Config {
    -- general behavior
      lowerOnStart =     True    -- send to bottom of window stack on start
    , hideOnStart =      False   -- start with window unmapped (hidden)
    , allDesktops =      True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest =     False   -- choose widest display (multi-monitor)
    , persistent =       True    -- enable/disable hiding (True = disabled)

    -- appearance
    , font =         "xft:UbuntuMono:pixelsize=14:weight=bold:hinting=true:antialias=true"
    , additionalFonts =
        [
            "xft:FontAwesome:pixelsize=11:antialias=true:hinting=true"
        ]
    , bgColor           ="#1d2021"
    , fgColor           = "#ebdbb2"
    , position          = Top
    , border            = BottomB
    , borderWidth       = 4
    , borderColor       =  "#32302f"

    -- layout
    , sepChar =  "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    , template = "%StdinReader%  ||  %music% }{  %multicpu% | %memory% ||  %date%  || %default:Master% || %battery%"

    , commands =
    [
      Run StdinReader
    -- cpu activity monitor
    , Run MultiCpu
        [
          "--template"      , "Cpu: <total0>%|<total1>%"
        , "--Low"           , "50"         -- units: %
        , "--High"          , "75"         -- units: %
        , "--low"           , "darkgreen"
        , "--normal"        , "darkorange"
        , "--high"          , "darkred"
        ] 10

    -- memory usage monitor
    , Run Memory
        [
          "--template"      ,"Mem: <usedratio>%"
        , "--Low"           , "50"        -- units: %
        , "--High"          , "75"        -- units: %
        , "--low"           , "#98971a"
        , "--normal"        , "#ebdbb2"
        , "--high"          , "#cc241d"
        ] 10

    -- battery monitor
    , Run Battery
        [
          "--template"      , "<acstatus>"
        , "--Low"           , "25"        -- units: %
        , "--High"          , "75"        -- units: %
        , "--low"           , "#cc241d"
        , "--normal"        , "#ebdbb2"
        , "--high"          , "#98971a"

        , "--" -- battery specific options
        -- discharging status
        , "-o"	        , "[ <left> } "
        -- AC "on" status
        , "-O"	        , "[+<left>% [<timeleft>]+}"
        -- charged status
        , "-i"	        , "<fc=#98971a>[- 00 +}</fc> "
        ] 50

    -- time and date indicator
    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
    , Run Date           "<fc=#ABABAB>%F %T</fc>" "date" 10
    , Run Volume "default" "Master"
        [
          "--template"      , "<status><volume>%"
            , "--"
            , "--on"        , "|o|"
            , "--onc"       , "#ebdbb2"
            , "--off"       , "| |"
            , "--offc"      , "#665c54"
        ] 1
    , Run Com "/home/huginn/.config/bin/spotify.sh" [ ] "music" 5
    ]
}

